<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				background-image: url("img/bg9.gif");
			}
		
			#title {
				margin: auto;
				width: 600px;
				height: 133px;
			}
		
			.menu {
				display: -webkit-flex;
				display: flex;
				width: 600px;
				height: 35px;
				background-color: #90bcff;
				margin: auto;
			}
		
			.menu_temp {
				width: 85.7px;
				height: 35px;
				line-height: 35px;
				text-align: center;
			}
			
			.content{
				display: -webkit-flex;
				display: flex;
				width: 600px;
				height: 650px;
				margin: auto;
				background-color: aquamarine;
			}
			
			.content1{
				width: 30%;
				height: 100%;
				background-color: #d2e7ff;
			}
			
			.content1_1 p{
				margin: 15px;
			}
			
			.temp_sty{
				width: 100%;
				text-align: center;
			}
			
			.temp_sty img{
				margin-top: 35px;
				margin-bottom: 0;
			}
			
			.temp_sty p{
				margin-top: 0;
			}
			
			.content2{
				width: 70%;
				height: 100%;
				background-color: #e9fbff;
				background-image: url("img/self.jpg");
				background-position: right bottom;
				background-repeat: no-repeat;
			}
			
			.content2_1 a{
				margin-left: 30px;
				margin-bottom: 10px;
				font-size: 1.5em;
				color: #0078aa;
			}
				
			.content2_1 p{
				margin-left: 30px;
				margin-right: 30px;
				font-size: 10px;
			}
		</style>
	</head>
	
	<body>
			<div id="title">
				<img src="img/banner3.jpg" alt="">
			</div>
			<div class="menu">
				<div class="menu_temp">目录</div>
				<div class="menu_temp">心情日记</div>
				<div class="menu_temp">Free</div>
				<div class="menu_temp">一起走到</div>
				<div class="menu_temp">从明天起</div>
				<div class="menu_temp">纸飞机</div>
				<div class="menu_temp">下一站</div>
			</div>
			<div class="content">
				<div class="content1">
					<div class="content1_1">
						<div class="temp_sty">
							<img src="img/selfpic.jpg" alt="">
							<p>我的日记本</p>
						</div>
						<p>
							他们彼此深信,是瞬间进发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽。
						</p>
					</div>
					<div class="content1_1">
						<div class="temp_sty">
							<img src="img/selfpic2.jpg" alt="">
							<p>心情轨迹</p>
						</div>
						<p>
							董事长的一切都让人既羡慕又忌妒，但更让人受不了的是，有一天，上苍忽然赐给他一个神奇的礼物...
						</p>
					</div>
				</div>
				<div class="content2">
					<div class="content2_1">
						<div style="height: 30px;"></div>
						<a href="" style="margin-top: 30px;">介绍</a>
						<p>
							我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那么伤心吗?你说，亲爱的孩子,世事难料,随它去吧!
						</p>
					</div>
					<div class="content2_1">
						<div style="height: 30px;"></div>
						<a href="" style="margin-top: 30px;">照相本子</a>
						<p>
							关于童年，你记住了什么?
							<br>两岁时,我拥有-只巨大的粉红猪，它总在我嚎啕大哭时逗我笑。
							<br>三岁时，我骑着小术马-路摇到外婆家,它不喝水也不吃草。
							<br>四岁时,我离家出走,在公车上睡著了，最后是太空超人送我回家。
							<br>我真的没骗你，我通通都记得,还有照片为证。
						</p>
					</div>
					<div class="content2_1">
						<div style="height: 30px;"></div>
						<a href="" style="margin-top: 30px;">地下铁</a>
						<p>
								天使在地下铁的入口,
							<br>和我说再见的那一年,
							<br>我渐渐看不见了。
							<br>十五岁生日的那年秋天早晨,
							<br>窗外下著毛毛雨,
							<br>我喂好我的猫。
							<br>六点零五分,
							<br>我走进地下铁。
						</p>
					</div>
					<div class="content2_1">
						<div style="height: 30px;"></div>
						<a href="" style="margin-top: 30px;">向左走向右走</a>
						<p>
							They' re both convinced 
							<br>that a sudden passi on joined them. 
							<br>Such certainth is beautiful; 
							<br>but uncertainty is more beautiful still
						</p>
					</div>
				</div>
			</div>
	</body>
</html>
